{
  "name": "konlatt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview --host",
    "build": "tsc -b && vite build",
    "build:as": "cd benchmarks/as && npm run build",
    "build:emscripten-wins": "docker run --rm -it -v \"%cd%:/usr/src\" -w /usr/src emscripten/emsdk:5.0.4 bash -c \"sed -i 's/\\r//g' ./emscripten.build.sh && chmod +x ./emscripten.build.sh && PROD=1 ./emscripten.build.sh\"",
    "build:emscripten-unix": "docker run --rm -it -v \"${PWD}:/usr/src\" -w /usr/src emscripten/emsdk:5.0.4 bash -c \"sed -i 's/\\r//g' ./emscripten.build.sh && chmod +x ./emscripten.build.sh && PROD=1 ./emscripten.build.sh\"",
    "build:emscripten-arm-unix": "docker run --rm -it -v \"${PWD}:/usr/src\" -w /usr/src emscripten/emsdk:5.0.4-arm64 bash -c \"sed -i 's/\\r//g' ./emscripten.build.sh && chmod +x ./emscripten.build.sh && PROD=1 ./emscripten.build.sh\"",
    "dev:emscripten-wins": "docker run --rm -it -v \"%cd%:/usr/src\" -w /usr/src emscripten/emsdk:5.0.4 bash -c \"sed -i 's/\\r//g' ./emscripten.build.sh && chmod +x ./emscripten.build.sh && ./emscripten.build.sh\"",
    "dev:emscripten-unix": "docker run --rm -it -v \"${PWD}:/usr/src\" -w /usr/src emscripten/emsdk:5.0.4 bash -c \"sed -i 's/\\r//g' ./emscripten.build.sh && chmod +x ./emscripten.build.sh && ./emscripten.build.sh\"",
    "dev:emscripten-arm-unix": "docker run --rm -it -v \"${PWD}:/usr/src\" -w /usr/src emscripten/emsdk:5.0.4-arm64 bash -c \"sed -i 's/\\r//g' ./emscripten.build.sh && chmod +x ./emscripten.build.sh && ./emscripten.build.sh\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/vite": "^4.2.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
